# Fishing-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishingapp/: AboutUsFragment.kt  BaseOrCondicionListFragment.kt  Concurso.kt  ConcursoAdapter.kt  ConcursoItemFragment.kt  ConcursoListFragment.kt  ConfirmFragment.kt  DatePickerFragment.kt  DescripcionFragment.kt  FormFragment.kt  GeofenceBroadcastReceiver.kt  HelpFragment.kt  HomeFragment.kt  HomeItem.kt  ItemAdapter.kt  LoginActivity.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MapsFragment.kt  MyViewModel.kt  RankingListFragment.kt  Reglamentacion.kt  ReglamentacionAdapter.kt  ReglamentacionListFragment.kt  ReportItemFragment.kt  ReportListFragment.kt  Reporte.kt  ReporteAdapter.kt  SelectorFragment.kt  SplashActivity.kt
app/src/main/java/com/example/fishingapp/adapters/: BaseOrCondicionAdapter.kt  ConcursoAdapter.kt  EventoAdapter.kt  GeoEventAdapter.kt  RankingAdapter.kt  ReglamentacionAdapter.kt  ReporteAdapter.kt  ReporteFirestoreAdapter.kt  ReporteGridAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/proyectovacio/: AboutUsFragment.kt  Concurso.kt  ConcursoListFragment.kt  ConfirmFragment.kt  Coordinadora.kt  DatePickerFragment.kt  DescripcionFragment.kt  DisplayMessageActivity.kt  FormFragment.kt  FragmentActivity.kt  HelpFragment.kt  MainActivity.kt  MyViewModel.kt  Reglamentacion.kt  ReglamentacionAdapter.kt  ReglamentacionListFragment.kt  ReportItemFragment.kt  ReportListFragment.kt  Reporte.kt  ReporteAdapter.kt  SelectorFragment.kt  SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: background_border.xml  background_grid.xml  ic_arrow_forward.xml  splash_background.xml
app/src/main/res/layout/: activity_displaymessage.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_zona_detail.xml  base_or_condicion_item.xml  concurso_item.xml  dropdown_item.xml  evento_item.xml  fragment_about_us.xml  fragment_base_or_condicion_list.xml  fragment_concurso_item.xml  fragment_concurso_list.xml  fragment_confirm.xml  fragment_descripcion.xml  fragment_evento_item.xml  fragment_evento_list.xml  fragment_form.xml  fragment_form_evento.xml  fragment_geo_event_list.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_maps.xml  fragment_ranking_list.xml  fragment_reglamentacion_list.xml  fragment_report_item.xml  fragment_report_list.xml  fragment_selector.xml  fragment_zona_detail.xml  fragment_zona_list.xml  geo_event_item.xml  home_item.xml  nav_header.xml  reglamentacion_item.xml  reporte_grid.xml  reporte_item.xml
app/src/main/res/layout-land/: activity_displaymessage.xml  activity_fragment.xml  fragment_concurso_item.xml  fragment_concurso_list.xml  fragment_confirm.xml  fragment_evento_item.xml  fragment_form.xml  fragment_form_evento.xml  fragment_help.xml  fragment_login.xml  fragment_maps.xml  fragment_reglamentacion_list.xml  fragment_report_item.xml
app/src/main/res/menu/: filter_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  descripcionesTiposDePesca.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
