<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ReportListFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Reportes" />

    <item
        android:id="@+id/ReglamentacionlistFragment"
        android:icon="@android:drawable/stat_sys_warning"
        android:title="Reglamentaciones" />

    <item
        android:id="@+id/ConcursoListFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Concursos" />

    <item
        android:id="@+id/aboutUsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Acerca de Finishing App" />

    <item
        android:id="@+id/logoutFragment"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesión" />

</menu>
