<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.proyectovacio.FormFragment"
        android:label="FormFragment" >
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.proyectovacio.ConfirmFragment"
        android:label="ConfirmFragment" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.proyectovacio.HelpFragment"
        android:label="HelpFragment" />

    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.example.proyectovacio.SelectorFragment"
        android:label="SelectorFragment" />
</navigation>