<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.fishingapp.reportes.FormFragment"
        android:label="Cargar un Reporte" >
        <action
            android:id="@+id/action_formFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_formFragment_to_MapsFragment"
            app:destination="@id/MapsFragment" />
        <action
            android:id="@+id/action_formFragment_to_ReportListFragment"
            app:destination="@id/ReportListFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.fishingapp.reportes.HelpFragment"
        android:label="Ayuda tipos de Pesca" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.fishingapp.AboutUsFragment"
        android:label="Acerca de" />

    <fragment
        android:id="@+id/ReportListFragment"
        android:name="com.example.fishingapp.reportes.ReportListFragment"
        android:label="Mis Reportes">
        <action
            android:id="@+id/action_ReportListFragment_to_ReportItemFragment"
            app:destination="@id/ReportItemFragment" />
        <action
            android:id="@+id/action_ReportListFragment_to_MapsFragment"
            app:destination="@id/MapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReportItemFragment"
        android:name="com.example.fishingapp.reportes.ReportItemFragment"
        android:label="Reporte" />

    <fragment
        android:id="@+id/ReglamentacionlistFragment"
        android:name="com.example.fishingapp.reglamentaciones.ReglamentacionListFragment"
        android:label="Reglamentaciones"/>


    <fragment
        android:id="@+id/ConcursoListFragment"
        android:name="com.example.fishingapp.concursos.ConcursoListFragment"
        android:label="Concursos disponibles">
    <action
        android:id="@+id/action_ConcursoListFragment_to_ConcursoItemFragment"
        app:destination="@id/ConcursoItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConcursoItemFragment"
        android:name="com.example.fishingapp.concursos.ConcursoItemFragment"
        android:label="Concurso" />

    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.example.fishingapp.MapsFragment"
        android:label="Mapa" >
    <action
        android:id="@+id/action_MapsFragment_to_ReportListFragment"
        app:destination="@id/ReportListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/homeFragment"
        app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fishingapp.HomeFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_HomeFragment_to_FormFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ReportListFragment"
            app:destination="@id/ReportListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ReglamentacionListFragment"
            app:destination="@id/ReglamentacionlistFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ConcursoListFragment"
            app:destination="@id/ConcursoListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>

</navigation>