<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.proyectovacio.FormFragment"
        android:label="Cargar un Reporte" >
        <action
            android:id="@+id/action_formFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_formFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.proyectovacio.ConfirmFragment"
        android:label="Confirmacion del Reporte" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.proyectovacio.HelpFragment"
        android:label="Ayuda tipos de Pesca" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.proyectovacio.AboutUsFragment"
        android:label="Acerca de" />

    <fragment
        android:id="@+id/ReportListFragment"
        android:name="com.example.proyectovacio.ReportListFragment"
        android:label="Mis Reportes" >
        <action
            android:id="@+id/action_ReportListFragment_to_ReportItemFragment"
            app:destination="@id/ReportItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReportItemFragment"
        android:name="com.example.proyectovacio.ReportItemFragment"
        android:label="Reporte" />

    <fragment
        android:id="@+id/ReglamentacionlistFragment"
        android:name="com.example.proyectovacio.ReglamentacionListFragment"
        android:label="Reglamentaciones"/>


    <fragment
        android:id="@+id/ConcursoListFragment"
        android:name="com.example.proyectovacio.ConcursoListFragment"
        android:label="Concursos disponibles">
    <action
        android:id="@+id/action_ConcursoListFragment_to_ConcursoItemFragment"
        app:destination="@id/ConcursoItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConcursoItemFragment"
        android:name="com.example.proyectovacio.ConcursoItemFragment"
        android:label="Concurso" />

</navigation>